mapscripts IslandviewTown_MapScripts {}

script IslandviewTown_EventScript_FatMan {
	msgbox(format("This island used to be the initial outpost travellers used to travel to and from Mount Copan. Later on, they moved to the mainland. Life there is rowdy, I much prefer it here."), MSGBOX_NPC)
	end
}

script IslandviewTown_EventScript_NewGirl {
	msgbox(format("Hello this is a fun little test."), MSGBOX_NPC)
	end
}

script IslandviewTown_EventScript_Bas {
	msgbox(format("Hallo ik ben Bas."), MSGBOX_NPC)
	end
}