mapscripts Harbor_Town_MapScripts {}

script HarborTown_KidByHouseScript {
    lock
    faceplayer
    msgbox(format("Boats here travel from C to GOLDPORT and visit ports in between! Even though this region is small, it’s still so big! I want to visit all the places on the map! And those off the map too!"), MSGBOX_NPC)
    release
    end
}

script HarborTown_GuyByHousesScript {
    lock
    faceplayer
    msgbox(format("My uncle told me that this entire region is situated in a huge lake! The Greater Copan Mountain, the surrounding area, even this body of water we call a “sea”! He says there is an exit somewhere…"), MSGBOX_NPC)
    release
    end
}

script HarborTown_KidByCoastScript {
    lock
    faceplayer
    msgbox(format("Something incredible happens here! Rapidash gallop over the seas at very high speeds and Jumpluff float over the circular sea breeze from and toward the mountain!"), MSGBOX_NPC)
    release
    end
}

script HarborTown_GuyAtDocks1Script {
    lock
    faceplayer
    msgbox(format("These ships travel to BERRY COAST and GREENFINGER HARBOUR. Trade, travel, tourism; people find reasons to get around, don’t they?"), MSGBOX_NPC)
    release
    end
}

script HarborTown_GuyAtDocks2Script {
    lock
    faceplayer
    msgbox(format("Travellers that travel to BERRY COAST first, usually take a more leisurely route. They tour up the shaded side of Copan, enjoy some succulent berries, enjoy the wine, and take in the views. A scenic trek along the Dors, perhaps."), MSGBOX_NPC)
    release
    end
}

script HarborTown_GuyAtDocks3Script {
    lock
    faceplayer
    msgbox(format("Those who go to GREENFINGER HARBOUR first, take the hard but quick route.\n\nDefeat Gym Leaders, traverse dungeons and go against the river. Go against the height. Reach the top. Fight, climb, succeed!\n\nThat’s how we people and Pokemon should live! Sail towards GREENFINGER HARBOUR first, kid!"), MSGBOX_NPC)
    release
    end
}