mapscripts HarborTown_TwoDudesHouse_MapScripts {}

script HarborTown_TwoDudesHouse_Dude1Script {
    lock
    faceplayer
    msgbox(format("There are four gym leaders on Mount Copan: THE SEDULOUS MAYOR, THE INTREPID TOXICOLOGIST, THE RUNAWAY TEMPLAR and THE SCION VOLCANOLOGIST. Though all gym leaders are capable fighters, they all have secondary ambitions around the mountain as well. Many come here from far away to challenge them or work with them."), MSGBOX_NPC)
    release
    end
}

script HarborTown_TwoDudesHouse_Dude2Script {
    lock
    faceplayer
    msgbox(format("There are gym leaders in the area around Mount Copan. Our ISLANDVIEW of course houses THE ALOOF ARCHEOLOGIST. I don’t know where the others are. But if you’re serious about adventuring, you will find out on your own."), MSGBOX_NPC)
    release
    end
}
