mapscripts HarborTown_ElderlyLadyHouse_MapScripts {}

script HarborTown_ElderlyLadyHouse_ElderlyLadyScript {
    lock
    faceplayer
    msgbox(format("There are many rare Pokemon around Mount Copan as well. If you look up, in the distance, you can see a thunderstorm, right? I bet a Pokemon is causing that. I know it’s off the beaten path but… after I rest up here, I’m gonna check it out. The terrain is inhospitable, but I just now defeated THE SCION VOLCANOLOGIST. I’m ready."), MSGBOX_NPC)
    release
    end
}

